.card {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
  font-family: 'Red Hat Text', sans-serif;
  font-size: 14px;
  letter-spacing: 5px;
  text-align: center;
  color: white;
}

.card-digit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  font-size: 3.2rem;
  color: #fb6087;
  background-color: #343650;
  border-radius: 10px;
}

.card-label {
  padding-top: 15px;
  font-size: .8rem;
  color: #8486a9;
}

@media only screen and (max-width: 650px) {
  .card {
    margin: 0px 8px;
  }
  .card-digit {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
  }
  .card-label {
    font-size: .6rem;
  }
}

body {
  height: 80vh;
  background: url("../images/bg-stars.svg"), linear-gradient(#191a24, #1e1f29) no-repeat;
  background-attachment: fixed;
}

#main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  height: 100%;
}

header {
  padding-bottom: 70px;
  font-family: 'Red Hat Text', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  text-align: center;
  color: white;
}

#card-container {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

footer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
}

#footer-background {
  min-height: 200px;
  width: 100%;
}

#footer-icons {
  position: absolute;
  padding-top: 50px;
}

#footer-icons img {
  margin: 0px 20px;
}
