.card {
    display: flex;
    flex-direction: column;
    margin: 0px 15px;
    font-family: 'Red Hat Text', sans-serif;
	font-weight: 700;
    text-align: center;
    color: white;
}

.card-digit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    font-size: 4.8rem;
	margin: 0;
	border-radius: 7px;
	color: rgb(250, 95, 133);
	background-color: rgb(52, 54, 79);
	box-shadow: 0px 8px rgb(23, 25, 32);
	background: radial-gradient(circle at 0 50%, rgb(23, 25, 32) 4%, transparent 4px),
				radial-gradient(circle at 100% 50%, rgb(23, 25, 32) 4%, rgb(52, 54, 79) 4px);
}

.card-label {
	padding-top: 10px;
	font-size: .9rem;
	color: rgb(132, 143, 169);
	letter-spacing: 6px;
}


@media only screen and (max-width: 800px) {

	.card {
		margin: 0px 8px;
	}

	.card-digit {
		width: 90px;
		height: 90px;
		font-size: 3rem;
		border-radius: 3px;
	}

	.card-label {
		font-size: .6rem;
		letter-spacing: 4px;
	}

}

@media only screen and (max-width: 550px) {

	.card {
		margin: 0px 7px;
	}

	.card-digit {
		width: 68px;
		height: 68px;
		font-size: 2.2rem;
		border-radius: 3px;
	}

	.card-label {
		font-size: .42rem;
		letter-spacing: 4px;
	}
}
