@import 'card';

.hide {
	display: none;
}

body {
	margin: 0;
	text-align: center;
	background: url('../images/bg-stars.svg'), linear-gradient(rgb(30, 30, 40), rgb(36, 28, 43)) no-repeat;
    background-attachment: fixed;
}

#main {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-top: 150px;
	height: 100%;
	position: relative;
	z-index: 100;
}

header {
	width: 80%;
	padding-bottom: 100px;
    font-family: 'Red Hat Text', sans-serif;
	font-weight: 700;
	font-size: 1.3rem;
    letter-spacing: 8px;
    text-align: center;
    color: white;
}

#card-container {
    display: flex;
}

footer {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 0;
	width: 100%;
	overflow: hidden;
}

#footer-background {
	min-height: 200px;
	width: 100%;
	min-width: 700px;
	overflow: hidden;
}

#footer-icons {
	display: flex;
	position: absolute;
	padding-top: 50px;
	z-index: 200;

	a {
		margin: 0px 20px;
	}

	svg {
		display: block;
		fill: rgb(132, 143, 169);
	}

	svg:hover {
		fill: rgb(250, 95, 133);
	}
}



@media only screen and (max-width: 800px) {

	// header {
	// 	font-size: 1.15rem;
	// 	letter-spacing: 6px;
	// 	padding-bottom: 50px;
	// }

}



@media only screen and (max-width: 550px) {

	header {
		font-size: 1.15rem;
		letter-spacing: 6px;
		padding-bottom: 50px;
	}

}
